{
  "name": "web2025-6",
  "version": "1.0.0",
  "description": "Примітивний сервіс збереження нотаток з використанням Express.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --exec node index.js"
  },
  "keywords": [],
  "author": "Максим web2025-6",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "swagger-ui-express": "^4.6.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
